<%
%Data.EmailDigest{badges: badges} = data
to = recipient(data)
unread_count = badges |> Enum.map(& &1.count) |> Enum.sum()
mentions_count = badges |> Enum.map(& &1.mentions_count) |> Enum.sum()
rooms_count = length(badges)
badges_no_messages = badges |> Enum.filter(& &1.room.messages == [])
unread_no_messages = badges_no_messages |> Enum.map(& &1.count) |> Enum.sum()
mentions_no_messages = badges_no_messages |> Enum.map(& &1.mentions_count) |> Enum.sum()
rooms_no_messages = length(badges_no_messages)
%>
Hello, <%= to.name %>,

You have <%= t_unread_messages(unread_count)%><%= if mentions_count > 0 do %> and <%= t_mentions(mentions_count)%><% end %> in <%= t_rooms(rooms_count)%>:

<%= for b <- badges do %>
  <%= badge_room_name(b) %> <%= if data.to_type == "agent" do %> (<%= Fog.Utils.customer_name(b.room.customer) %>) <% end %>

  <%= if b.count > length(b.room.messages) do %>
    ...<%= t_earlier_messages(b.count - length(b.room.messages)) %><%= if b.mentions_count > 0 do %> with <%= t_mentions(b.mentions_count) %><% end %>
  <% end %>
  <%= for m <- b.room.messages do %>
    <%= author_name(m) %>: <%= message_text(m) %>
  <% end %>
<% end %>

<%= if rooms_no_messages > 0 do %>
  ...<%= t_more_rooms(rooms_no_messages) %> with <%= t_unread_messages(unread_no_messages) %><%= if mentions_no_messages > 0 do %> and <%= t_mentions(mentions_no_messages) %><% end %>
<% end %>
--
<%= if data.to_type == "agent" do
  "Fogbender Team"
else
  "#{data.vendor.name} Support"
end
%>
