<%
%Data.EmailDigest{badges: badges} = data
unread_count = badges |> Enum.map(& &1.count) |> Enum.sum()
mentions_count = badges |> Enum.map(& &1.mentions_count) |> Enum.sum()
rooms_count = length(badges)
badges_no_messages = badges |> Enum.filter(& &1.room.messages == [])
unread_no_messages = badges_no_messages |> Enum.map(& &1.count) |> Enum.sum()
mentions_no_messages = badges_no_messages |> Enum.map(& &1.mentions_count) |> Enum.sum()
rooms_no_messages = length(badges_no_messages)
%>
You have <%= t_new_messages(unread_count)%><%= if mentions_count > 0 do %> and <%= t_mentions(mentions_count)%><% end %> in <%= t_rooms(rooms_count)%>:
    <%= for b <- badges, b.room.messages != [] do %>
    <<%= fogbender_message_link(data, b) %>|<%= badge_room_name(b) %>> <%= if data.to_type == "agent" do %> (<%= Repo.Helpdesk.printable_customer_name(b.room.customer) %>) <% end %> - <<%= fogbender_message_link(data, b) %>|Respond in Fogbender> <%= slack_message_link(access_token, b) %>
    <%= if b.count > length(b.room.messages) do %>
    ...<%= t_earlier_messages(b.count - length(b.room.messages)) %><%= if b.mentions_count > 0 do %> with <%= t_mentions(b.mentions_count) %><% end %>
    <% end %>
    <%= for m <- b.room.messages do %>
    *<%= author_name(m) %>*: <%= message_text(m) %>
    <% end %>
    <% end %>
    <%= if rooms_no_messages > 0 do %>
    ...<%= t_more_rooms(rooms_no_messages) %> with <%= t_unread_messages(unread_no_messages) %><%= if mentions_no_messages > 0 do %> and <%= t_mentions(mentions_no_messages) %><% end %>
    <% end %>
